service: base

useDotenv: true

provider:
  name: aws
  runtime: nodejs18.x

functions:
  base:
    handler: src/base.handler
    events:
    - httpApi: GET /base

custom:
  esbuild:
    bundle: true
    minify: true

plugins:
- serverless-esbuild
- serverless-offline
